%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgres-db:5432/postgres

# update to update the schema
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

# Enables it in prod
quarkus.swagger-ui.always-include=true